{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceConnection": "Server=localhost,1433; Database=l-net-9-micro-ser-e-com-b01; user=sa;password=12345678; Encrypt=false"
  },
  "MySerilog": {
    "FileName": "AuthenticationApi"
  },
  "Authentication": {
    "Key": "c01d2bc43b240d1796f958d4aae14edbec9d1e9344510136701be664cec61bdee9c8775bf489fc6f618f5cb038b78cb2f00ae61654e500ec9b7c9546983297be",
    "Issuer": "https://localhost:7250",
    "Audience": "https://localhost:7250"
  }
}
